MONGODB_URI=mongodb+srv://muarigzee:muarig123@mongodb.1dfzak2.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtdGhydXNoLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4r3OftlT1aRYxNAXK6LQRt56KwakKdlzSiEbgUSCim

INNGEST_EVENT_KEY=Mx4tGZ9J0POOORbXepsdRzp5yyJXy0EDawUUYf29do_FInxi0gYoNMfrsUumxCAUdfDThBZYlBaPk7lu1hQ-8A

INNGEST_SIGNING_KEY=signkey-prod-ff37cc147f22fef11b4c731688e7d9ab2b0200f8536251ffa148dc7d55bad608